{
  "name": "cyancherry.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CyanCherry/cyancherry.github.io.git",
  "author": "Cyan Cherry <cyan_cherry@qq.com>",
  "license": "MIT"
}
